{
  "name": "coolstate",
  "version": "0.1.7",
  "description": "jquery module. store state data in dynamic tables, these data can later be retrieved and treated with ease",
  "main": "dist/coolstate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alegorico/coolstate.git"
  },
  "keywords": [
    "data",
    "state"
  ],
  "author": "Alejandro G.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alegorico/coolstate/issues"
  },
  "homepage": "https://github.com/alegorico/coolstate#readme",
  "dependencies": {
    "jquery": "^1.12.2"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
